# =====================================================
#   Standard properties
# =====================================================

# required metdata
sonar.projectKey=duraes-antonio_proj-backend
sonar.projectName=proj-backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# sonar.language=js
sonar.eslint.eslintconfigpath=eslintrc.js

# path to srouce directories
sonar.sources=src
# sonar.tests=tests

# coverage reporting
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report

# excludes
sonar.exclusions=app/node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

