# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=duraes-antonio_proj-backend
sonar.projectName=proj-backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.eslint.eslintconfigpath=eslintrc.js

sonar.sources=src
sonar.tests=tests

sonar.testExecutionReportPaths=test-report.xml

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json
