# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=duraes-antonio_proj-backend
sonar.organization=duraes-antonio-github

sonar.projectName=proj-backend
sonar.projectVersion=1.0

sonar.eslint.eslintconfigpath=.eslintrc.js
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/**/*.spec.ts,cypress/**/*,e2e/**/*,src/environments/**/*,src/test.ts,src/main.ts,src/karma.conf.js
