# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=duraes-antonio_proj-backend
sonar.projectName=proj-backend
sonar.projectVersion=1.0

sonar.sources=src

sonar.tests=tests
sonar.testExecutionReportPaths=test-report.xml 
sonar.test.inclusions=**test.js

# sonar.testExecutionReportPaths=test-report.xml

# =====================================================
#   Properties specific to TypeScript plugin
# =====================================================

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json